# faygo

./: dependency-reduced-pom.xml  pom.xml
src/main/java/me/alex/faygo/: FaygoModule.java  FaygoPlugin.java
src/main/java/me/alex/faygo/arena/: Arena.java  ArenaProvider.java  ArenaService.java
src/main/java/me/alex/faygo/command/: CommandService.java
src/main/java/me/alex/faygo/command/impl/: ArenaCommand.java  GrantCommand.java  LadderCommand.java  ListCommand.java  PingCommand.java  SettingsCommand.java  StaffCommands.java
src/main/java/me/alex/faygo/item/: ItemConstants.java  ItemService.java
src/main/java/me/alex/faygo/ladder/: Ladder.java  LadderProvider.java  LadderService.java
src/main/java/me/alex/faygo/listener/: ConnectionListener.java  FreezeListener.java  GeneralListeners.java  InteractionListener.java  StaffChatListener.java  StaffModeListener.java
src/main/java/me/alex/faygo/profile/: Profile.java  ProfileService.java
src/main/java/me/alex/faygo/profile/state/: ProfileState.java
src/main/java/me/alex/faygo/queue/: Queue.java  QueueMenu.java  QueueService.java  QueueType.java
src/main/java/me/alex/faygo/rank/: RankProvider.java
src/main/java/me/alex/faygo/service/: Service.java
src/main/java/me/alex/faygo/settings/: SettingsMenu.java
src/main/java/me/alex/faygo/sidebar/: SidebarAdapter.java  SidebarService.java
src/main/java/me/alex/faygo/user/: UserProvider.java
src/main/java/me/alex/faygo/utility/: BukkitSerialization.java  EntityHider.java  Loc.java
src/main/resources/: plugin.yml
